CONTENT=com.jsclosures.services.ContentService
INIT=com.jsclosures.services.InitService
TRACKERFACET=com.jsclosures.services.TrackerFacetService
TRACKER=com.jsclosures.services.TrackerService
USER=com.jsclosures.services.UserService
ZEN=com.jsclosures.services.ZENService
AGENT=com.jsclosures.services.AgentService
EQUIPMENT=com.jsclosures.services.EquipmentService
JOB=com.jsclosures.services.JobService
JOBFACET=com.jsclosures.services.JobFacetService
EQUIPMENTFACET=com.jsclosures.services.EquipmentFacetService
SIGNUP=com.jsclosures.services.SignUpService
GRAMMAR=com.jsclosures.services.GrammarService
GRAMMARDETAIL=com.jsclosures.services.GrammarDetailService
MANAGER=com.jsclosures.services.ManagerService
PHOTO=com.jsclosures.services.PhotoService
MESSAGE=com.jsclosures.services.MessageService
USERPROFILE=com.jsclosures.services.UserProfileService